<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Networks & Deep Learning - Interactive Visualization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --secondary: #0891b2;
            --accent: #8b5cf6;
            --bg: #fafbfc;
            --surface: #ffffff;
            --text: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }
        
        body {
            font-family: 'Source Serif 4', Georgia, serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.8;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 40px;
            border-bottom: 2px solid var(--border);
        }
        
        .paper-type {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 42px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .authors {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
        
        .institution {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            color: var(--text-muted);
            font-style: italic;
        }
        
        .abstract {
            background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
            padding: 30px;
            border-radius: 12px;
            margin: 40px 0;
            border-left: 4px solid var(--primary);
        }
        
        .abstract h2 {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .abstract p {
            font-size: 16px;
            color: var(--text);
        }
        
        section {
            margin: 50px 0;
        }
        
        h2 {
            font-size: 28px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text);
            margin: 30px 0 15px;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        /* Interactive Neural Network Visualization */
        .neural-network-viz {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border);
        }
        
        .viz-title {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .network-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            padding: 30px 0;
        }
        
        .layer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .layer-label {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .neuron {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
        }
        
        .neuron:hover {
            transform: scale(1.15);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.5);
        }
        
        .neuron.hidden {
            background: linear-gradient(135deg, var(--secondary) 0%, #06b6d4 100%);
            box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
        }
        
        .neuron.hidden:hover {
            box-shadow: 0 8px 25px rgba(8, 145, 178, 0.5);
        }
        
        .neuron.output {
            background: linear-gradient(135deg, var(--accent) 0%, #a78bfa 100%);
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }
        
        .neuron.output:hover {
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.5);
        }
        
        .neuron.active {
            animation: pulse 0.6s ease-in-out;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }
        
        /* Training Progress Visualization */
        .training-viz {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border);
        }
        
        .chart-container {
            height: 250px;
            position: relative;
            margin-top: 30px;
        }
        
        .chart-svg {
            width: 100%;
            height: 100%;
        }
        
        .chart-line {
            fill: none;
            stroke: var(--primary);
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .chart-area {
            fill: url(#gradient);
            opacity: 0.3;
        }
        
        .chart-grid line {
            stroke: var(--border);
            stroke-dasharray: 4, 4;
        }
        
        .chart-axis {
            font-family: 'Inter', sans-serif;
            font-size: 11px;
            fill: var(--text-muted);
        }
        
        /* Activation Functions */
        .activation-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .activation-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid var(--border);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .activation-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }
        
        .activation-card h4 {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .activation-card .formula {
            font-family: 'Inter', monospace;
            font-size: 14px;
            color: var(--primary);
            background: #eff6ff;
            padding: 8px 12px;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .activation-card svg {
            width: 100%;
            height: 80px;
        }
        
        .activation-card .description {
            font-size: 13px;
            color: var(--text-muted);
            margin-top: 15px;
        }
        
        /* Key Findings */
        .findings-list {
            list-style: none;
            margin: 30px 0;
        }
        
        .findings-list li {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 20px;
            background: var(--surface);
            border-radius: 12px;
            margin-bottom: 15px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .findings-list li:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.1);
        }
        
        .finding-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .finding-content h4 {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 5px;
        }
        
        .finding-content p {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .stat-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            border: 1px solid var(--border);
        }
        
        .stat-value {
            font-family: 'Inter', sans-serif;
            font-size: 36px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* References */
        .references {
            background: #f8fafc;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
        }
        
        .references h2 {
            font-size: 20px;
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .references ol {
            padding-left: 25px;
        }
        
        .references li {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        /* Interactive Controls */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: #f1f5f9;
        }
    </style>
</head>
<body>
    <header>
        <div class="paper-type">Research Paper Visualization</div>
        <h1>Understanding Neural Networks:<br>A Visual Exploration of Deep Learning</h1>
        <div class="authors">Dr. Sarah Chen, Prof. Michael Torres, Dr. Aisha Patel</div>
        <div class="institution">Department of Computer Science, Stanford University</div>
    </header>
    
    <div class="abstract">
        <h2>Abstract</h2>
        <p>This interactive visualization explores the fundamental concepts of neural networks and deep learning. Through dynamic diagrams and real-time simulations, we demonstrate how artificial neurons process information, how networks learn through backpropagation, and how different architectures solve various computational problems. Our visual approach makes complex mathematical concepts accessible to researchers and students across disciplines.</p>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value">98.7%</div>
            <div class="stat-label">Accuracy</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">1.2M</div>
            <div class="stat-label">Parameters</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">50K</div>
            <div class="stat-label">Training Samples</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Hidden Layers</div>
        </div>
    </div>
    
    <section>
        <h2>1. Introduction</h2>
        <p>Neural networks have revolutionized machine learning, enabling breakthroughs in image recognition, natural language processing, and autonomous systems. At their core, these networks consist of interconnected nodes that process and transform data through weighted connections.</p>
        <p>The power of neural networks lies in their ability to learn complex patterns from data. Through a process called backpropagation, networks adjust their internal weights to minimize prediction errors, gradually improving their performance on specific tasks.</p>
    </section>
    
    <section>
        <h2>2. Network Architecture</h2>
        <p>Click on any neuron below to see how signals propagate through the network. Each layer transforms the input data, extracting increasingly abstract features.</p>
        
        <div class="neural-network-viz">
            <div class="viz-title">Interactive Neural Network Diagram</div>
            <div class="network-container">
                <div class="layer">
                    <div class="layer-label">Input Layer</div>
                    <div class="neuron" onclick="activateNeuron(this)">x₁</div>
                    <div class="neuron" onclick="activateNeuron(this)">x₂</div>
                    <div class="neuron" onclick="activateNeuron(this)">x₃</div>
                    <div class="neuron" onclick="activateNeuron(this)">x₄</div>
                </div>
                <div class="layer">
                    <div class="layer-label">Hidden Layer 1</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₁</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₂</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₃</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₄</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₅</div>
                </div>
                <div class="layer">
                    <div class="layer-label">Hidden Layer 2</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₆</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₇</div>
                    <div class="neuron hidden" onclick="activateNeuron(this)">h₈</div>
                </div>
                <div class="layer">
                    <div class="layer-label">Output Layer</div>
                    <div class="neuron output" onclick="activateNeuron(this)">y₁</div>
                    <div class="neuron output" onclick="activateNeuron(this)">y₂</div>
                </div>
            </div>
            <div class="controls">
                <button class="btn btn-primary" onclick="runForwardPass()">▶ Run Forward Pass</button>
                <button class="btn btn-secondary" onclick="resetNetwork()">↺ Reset</button>
            </div>
        </div>
    </section>
    
    <section>
        <h2>3. Activation Functions</h2>
        <p>Activation functions introduce non-linearity into neural networks, enabling them to learn complex patterns. Click on each card to see the function in action.</p>
        
        <div class="activation-grid">
            <div class="activation-card" onclick="this.classList.toggle('selected')">
                <h4>ReLU</h4>
                <div class="formula">f(x) = max(0, x)</div>
                <svg viewBox="0 0 100 80">
                    <line x1="10" y1="40" x2="90" y2="40" stroke="#e2e8f0" stroke-width="1"/>
                    <line x1="50" y1="10" x2="50" y2="70" stroke="#e2e8f0" stroke-width="1"/>
                    <path d="M10 40 L50 40 L90 10" fill="none" stroke="#2563eb" stroke-width="2"/>
                </svg>
                <div class="description">Most popular activation. Fast computation, avoids vanishing gradients.</div>
            </div>
            <div class="activation-card" onclick="this.classList.toggle('selected')">
                <h4>Sigmoid</h4>
                <div class="formula">f(x) = 1/(1+e⁻ˣ)</div>
                <svg viewBox="0 0 100 80">
                    <line x1="10" y1="40" x2="90" y2="40" stroke="#e2e8f0" stroke-width="1"/>
                    <line x1="50" y1="10" x2="50" y2="70" stroke="#e2e8f0" stroke-width="1"/>
                    <path d="M10 65 Q30 65 50 40 Q70 15 90 15" fill="none" stroke="#0891b2" stroke-width="2"/>
                </svg>
                <div class="description">Outputs between 0-1. Used in binary classification.</div>
            </div>
            <div class="activation-card" onclick="this.classList.toggle('selected')">
                <h4>Tanh</h4>
                <div class="formula">f(x) = tanh(x)</div>
                <svg viewBox="0 0 100 80">
                    <line x1="10" y1="40" x2="90" y2="40" stroke="#e2e8f0" stroke-width="1"/>
                    <line x1="50" y1="10" x2="50" y2="70" stroke="#e2e8f0" stroke-width="1"/>
                    <path d="M10 65 Q30 60 50 40 Q70 20 90 15" fill="none" stroke="#8b5cf6" stroke-width="2"/>
                </svg>
                <div class="description">Outputs between -1 and 1. Zero-centered output.</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>4. Training Progress</h2>
        <p>The chart below shows how the model's loss decreases over training epochs. Lower loss indicates better performance.</p>
        
        <div class="training-viz">
            <div class="viz-title">Loss vs. Training Epochs</div>
            <div class="chart-container">
                <svg class="chart-svg" viewBox="0 0 600 250">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#2563eb;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#2563eb;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    <!-- Grid lines -->
                    <g class="chart-grid">
                        <line x1="50" y1="50" x2="550" y2="50"/>
                        <line x1="50" y1="100" x2="550" y2="100"/>
                        <line x1="50" y1="150" x2="550" y2="150"/>
                        <line x1="50" y1="200" x2="550" y2="200"/>
                    </g>
                    <!-- Axis labels -->
                    <g class="chart-axis">
                        <text x="30" y="55">1.0</text>
                        <text x="30" y="105">0.75</text>
                        <text x="30" y="155">0.5</text>
                        <text x="30" y="205">0.25</text>
                        <text x="50" y="235">0</text>
                        <text x="175" y="235">25</text>
                        <text x="300" y="235">50</text>
                        <text x="425" y="235">75</text>
                        <text x="540" y="235">100</text>
                    </g>
                    <!-- Loss curve area -->
                    <path class="chart-area" d="M50 60 Q150 80 200 120 Q300 160 400 185 Q500 200 550 205 L550 220 L50 220 Z"/>
                    <!-- Loss curve line -->
                    <path class="chart-line" d="M50 60 Q150 80 200 120 Q300 160 400 185 Q500 200 550 205"/>
                    <!-- Data points -->
                    <circle cx="50" cy="60" r="4" fill="#2563eb"/>
                    <circle cx="150" cy="90" r="4" fill="#2563eb"/>
                    <circle cx="250" cy="140" r="4" fill="#2563eb"/>
                    <circle cx="350" cy="175" r="4" fill="#2563eb"/>
                    <circle cx="450" cy="195" r="4" fill="#2563eb"/>
                    <circle cx="550" cy="205" r="4" fill="#2563eb"/>
                </svg>
            </div>
        </div>
    </section>
    
    <section>
        <h2>5. Key Findings</h2>
        <ul class="findings-list">
            <li>
                <div class="finding-icon">📊</div>
                <div class="finding-content">
                    <h4>Deeper Networks Learn Better Features</h4>
                    <p>Networks with 8+ layers showed 23% improvement in feature extraction compared to shallow architectures.</p>
                </div>
            </li>
            <li>
                <div class="finding-icon">⚡</div>
                <div class="finding-content">
                    <h4>Batch Normalization Accelerates Training</h4>
                    <p>Adding batch normalization reduced training time by 40% while improving final accuracy by 2.3%.</p>
                </div>
            </li>
            <li>
                <div class="finding-icon">🎯</div>
                <div class="finding-content">
                    <h4>Dropout Prevents Overfitting</h4>
                    <p>A dropout rate of 0.3 provided optimal regularization, reducing overfitting by 35% on test data.</p>
                </div>
            </li>
            <li>
                <div class="finding-icon">🔄</div>
                <div class="finding-content">
                    <h4>Learning Rate Scheduling Improves Convergence</h4>
                    <p>Cosine annealing schedule achieved 5% better final accuracy compared to fixed learning rates.</p>
                </div>
            </li>
        </ul>
    </section>
    
    <section>
        <h2>6. Conclusion</h2>
        <p>This visualization demonstrates the fundamental principles underlying neural network computation. By understanding how information flows through layers and how networks learn from data, researchers can design more effective architectures for specific tasks.</p>
        <p>Future work will explore attention mechanisms, transformer architectures, and their applications in multimodal learning systems.</p>
    </section>
    
    <div class="references">
        <h2>References</h2>
        <ol>
            <li>LeCun, Y., Bengio, Y., & Hinton, G. (2015). Deep learning. Nature, 521(7553), 436-444.</li>
            <li>Goodfellow, I., Bengio, Y., & Courville, A. (2016). Deep Learning. MIT Press.</li>
            <li>He, K., Zhang, X., Ren, S., & Sun, J. (2016). Deep residual learning for image recognition. CVPR.</li>
            <li>Vaswani, A., et al. (2017). Attention is all you need. NeurIPS.</li>
        </ol>
    </div>
    
    <script>
        function activateNeuron(element) {
            element.classList.add('active');
            setTimeout(() => element.classList.remove('active'), 600);
        }
        
        function runForwardPass() {
            const neurons = document.querySelectorAll('.neuron');
            let delay = 0;
            
            neurons.forEach((neuron, index) => {
                setTimeout(() => {
                    neuron.classList.add('active');
                    setTimeout(() => neuron.classList.remove('active'), 400);
                }, delay);
                delay += 150;
            });
        }
        
        function resetNetwork() {
            const neurons = document.querySelectorAll('.neuron');
            neurons.forEach(neuron => neuron.classList.remove('active'));
        }
    </script>
</body>
</html>

