HUMAN-COMPUTER INTERACTION
Principles of User Experience Design

Dr. Sarah Kim, Prof. David Chen, Dr. Anna Mueller
Carnegie Mellon HCI Institute

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ABSTRACT

Principles and methods for designing effective user interfaces that enhance human capabilities and user experience. This paper covers cognitive psychology, design heuristics, VR/AR interaction patterns, accessibility, and research methodologies.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KEY STATISTICS

• Average attention span: 8 seconds
• Users leave slow sites: 53% (>3 sec load)
• Mobile users: 60% of web traffic
• Accessibility compliance: Only 3% of websites

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. NIELSEN'S 10 USABILITY HEURISTICS

1. Visibility of System Status
   → Always keep users informed

2. Match Between System and Real World
   → Use familiar language and concepts

3. User Control and Freedom
   → Provide clear exits and undo

4. Consistency and Standards
   → Follow platform conventions

5. Error Prevention
   → Design to prevent mistakes

6. Recognition Over Recall
   → Make options visible

7. Flexibility and Efficiency
   → Support both novice and expert

8. Aesthetic and Minimalist Design
   → Remove unnecessary elements

9. Help Users Recover from Errors
   → Clear error messages with solutions

10. Help and Documentation
    → Searchable, task-focused help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. COGNITIVE PRINCIPLES

Miller's Law:
  7 ± 2 items in working memory
  → Chunk information into groups

Fitts's Law:
  T = a + b × log₂(D/W + 1)
  → Larger, closer targets are faster to hit
  → Make important buttons big!

Hick's Law:
  T = b × log₂(n + 1)
  → More choices = longer decisions
  → Limit options when possible

Gestalt Principles:
  • Proximity: Close items seem related
  • Similarity: Similar items seem related
  • Continuity: Eyes follow smooth paths
  • Closure: Mind completes incomplete shapes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. VR/AR INTERACTION PATTERNS

Gaze-Based Selection:
  • Dwell time activation (1-2 seconds)
  • Reticle/cursor feedback
  • Foveated rendering for performance

Hand Tracking:
  • Pinch to select
  • Point and grab
  • Natural gesture recognition
  • Direct manipulation of objects

Voice Commands:
  • Wake words for activation
  • Natural language processing
  • Confirmation feedback essential

Haptic Feedback:
  • Vibration patterns for confirmation
  • Force feedback for realism
  • Texture simulation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. USABILITY METRICS

Effectiveness:
  • Task success rate (%)
  • Number of errors

Efficiency:
  • Time on task
  • Clicks/steps to complete

Satisfaction:
  • System Usability Scale (SUS): 0-100
  • Net Promoter Score (NPS): -100 to +100
  • User satisfaction surveys

Benchmarks:
  • SUS score > 68 = above average
  • NPS > 50 = excellent
  • Task success > 78% = good

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. USER RESEARCH METHODS

Qualitative:
  • User interviews
  • Contextual inquiry
  • Think-aloud protocol
  • Focus groups
  • Diary studies

Quantitative:
  • A/B testing
  • Analytics analysis
  • Surveys (SUS, NPS)
  • Eye tracking studies
  • Performance metrics

Design Methods:
  • Card sorting
  • Heuristic evaluation
  • Cognitive walkthrough
  • Usability testing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. ACCESSIBILITY (WCAG 2.1)

Perceivable:
  • Alt text for all images
  • Captions for video/audio
  • Color contrast ratio ≥ 4.5:1
  • Resizable text up to 200%

Operable:
  • Full keyboard navigation
  • No time limits (or adjustable)
  • Skip navigation links
  • Clear focus indicators

Understandable:
  • Clear, simple language
  • Predictable navigation
  • Input error identification
  • Consistent terminology

Robust:
  • Valid HTML/CSS
  • ARIA landmarks
  • Screen reader compatible

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. DESIGN PROCESS

1. Research: Understand users and context
2. Define: Create personas and requirements
3. Ideate: Brainstorm solutions
4. Prototype: Build testable versions
5. Test: Evaluate with real users
6. Iterate: Refine based on feedback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCLUSION

Effective HCI design requires understanding human cognition, following established principles, and validating through user research. As technology evolves with VR/AR and AI, these fundamentals remain essential for creating experiences that truly serve human needs.

This VR environment itself demonstrates many of these principles - gaze interaction, clear feedback, and accessible navigation!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REFERENCES

1. Nielsen, J. "10 Usability Heuristics" (1994)
2. Norman, D. "The Design of Everyday Things" (2013)
3. Krug, S. "Don't Make Me Think" (2014)
4. WCAG 2.1 Guidelines, W3C (2018)

