<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-Computer Interaction - Interactive Visualization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #f59e0b;
            --primary-light: #fbbf24;
            --secondary: #10b981;
            --accent: #ef4444;
            --purple: #8b5cf6;
            --bg: #fffbf5;
            --surface: #ffffff;
            --text: #292524;
            --text-muted: #78716c;
            --border: #e7e5e4;
        }
        
        body {
            font-family: 'DM Sans', -apple-system, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.8;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding: 60px 40px;
            margin: -40px -40px 50px;
            background: linear-gradient(180deg, #fef3c7 0%, transparent 100%);
            border-bottom: 2px solid var(--border);
        }
        
        .paper-type {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        h1 {
            font-family: 'DM Serif Display', Georgia, serif;
            font-size: 44px;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .authors {
            font-size: 15px;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
        
        .institution {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .abstract {
            background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%);
            padding: 35px;
            border-radius: 16px;
            margin: 40px 0;
            border-left: 5px solid var(--primary);
        }
        
        .abstract h2 {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        section { margin: 60px 0; }
        
        h2 {
            font-family: 'DM Serif Display', Georgia, serif;
            font-size: 32px;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 25px;
        }
        
        h3 {
            font-size: 22px;
            font-weight: 600;
            color: var(--text);
            margin: 35px 0 15px;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        /* User Journey Map */
        .journey-map {
            background: var(--surface);
            border-radius: 20px;
            padding: 45px;
            margin: 40px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border);
        }
        
        .viz-title {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
            margin-bottom: 35px;
            text-align: center;
        }
        
        .journey-stages {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 0 20px;
        }
        
        .journey-stages::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 60px;
            right: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 50%, var(--purple) 100%);
            border-radius: 2px;
        }
        
        .stage {
            text-align: center;
            position: relative;
            z-index: 1;
            flex: 1;
        }
        
        .stage-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--surface);
            border: 4px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin: 0 auto 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .stage:nth-child(2) .stage-icon { border-color: #f97316; }
        .stage:nth-child(3) .stage-icon { border-color: var(--secondary); }
        .stage:nth-child(4) .stage-icon { border-color: #06b6d4; }
        .stage:nth-child(5) .stage-icon { border-color: var(--purple); }
        
        .stage-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
        }
        
        .stage-name {
            font-size: 15px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 8px;
        }
        
        .stage-desc {
            font-size: 13px;
            color: var(--text-muted);
            max-width: 120px;
            margin: 0 auto;
        }
        
        /* Emotion Curve */
        .emotion-curve {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px dashed var(--border);
        }
        
        .curve-label {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 15px;
        }
        
        .curve-svg {
            width: 100%;
            height: 80px;
        }
        
        .curve-line {
            fill: none;
            stroke: var(--accent);
            stroke-width: 3;
            stroke-linecap: round;
        }
        
        .curve-area {
            fill: url(#emotionGradient);
            opacity: 0.3;
        }
        
        /* Usability Metrics */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .metric-card {
            background: var(--surface);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
        }
        
        .metric-ring {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            position: relative;
        }
        
        .metric-ring svg {
            transform: rotate(-90deg);
        }
        
        .metric-ring circle {
            fill: none;
            stroke-width: 8;
        }
        
        .metric-ring .bg {
            stroke: var(--border);
        }
        
        .metric-ring .progress {
            stroke-linecap: round;
            transition: stroke-dashoffset 1s ease;
        }
        
        .metric-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: 600;
        }
        
        .metric-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 5px;
        }
        
        .metric-desc {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Heatmap */
        .heatmap-viz {
            background: var(--surface);
            border-radius: 20px;
            padding: 45px;
            margin: 40px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border);
        }
        
        .heatmap-container {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        
        .device-frame {
            width: 280px;
            height: 500px;
            background: #1a1a1a;
            border-radius: 40px;
            padding: 15px;
            position: relative;
            flex-shrink: 0;
        }
        
        .device-screen {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .heat-point {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
        }
        
        .heat-point.high {
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(239, 68, 68, 0.8) 0%, rgba(239, 68, 68, 0) 70%);
        }
        
        .heat-point.medium {
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, rgba(245, 158, 11, 0.7) 0%, rgba(245, 158, 11, 0) 70%);
        }
        
        .heat-point.low {
            width: 40px;
            height: 40px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.6) 0%, rgba(16, 185, 129, 0) 70%);
        }
        
        .heatmap-legend {
            flex: 1;
        }
        
        .legend-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: var(--bg);
            border-radius: 10px;
        }
        
        .legend-dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .legend-dot.high { background: var(--accent); }
        .legend-dot.medium { background: var(--primary); }
        .legend-dot.low { background: var(--secondary); }
        
        .legend-text strong {
            display: block;
            font-size: 14px;
            margin-bottom: 3px;
        }
        
        .legend-text span {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        /* Design Principles */
        .principles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin: 40px 0;
        }
        
        .principle-card {
            background: var(--surface);
            border-radius: 16px;
            padding: 35px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .principle-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
        }
        
        .principle-card:nth-child(1)::before { background: var(--primary); }
        .principle-card:nth-child(2)::before { background: var(--secondary); }
        .principle-card:nth-child(3)::before { background: var(--purple); }
        .principle-card:nth-child(4)::before { background: var(--accent); }
        .principle-card:nth-child(5)::before { background: #06b6d4; }
        .principle-card:nth-child(6)::before { background: #ec4899; }
        
        .principle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
        }
        
        .principle-number {
            font-size: 48px;
            font-weight: 600;
            color: var(--border);
            margin-bottom: 15px;
        }
        
        .principle-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .principle-desc {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.6;
        }
        
        /* A/B Test Results */
        .ab-test-viz {
            background: var(--surface);
            border-radius: 20px;
            padding: 45px;
            margin: 40px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border);
        }
        
        .ab-comparison {
            display: flex;
            gap: 40px;
            margin-top: 30px;
        }
        
        .ab-variant {
            flex: 1;
            text-align: center;
        }
        
        .variant-label {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding: 8px 20px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .variant-label.control {
            background: #fee2e2;
            color: var(--accent);
        }
        
        .variant-label.treatment {
            background: #d1fae5;
            color: var(--secondary);
        }
        
        .variant-preview {
            background: var(--bg);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .preview-btn {
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        
        .preview-btn.old {
            background: #94a3b8;
            color: white;
        }
        
        .preview-btn.new {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }
        
        .variant-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        
        .variant-stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 28px;
            font-weight: 600;
        }
        
        .stat-number.negative { color: var(--accent); }
        .stat-number.positive { color: var(--secondary); }
        
        .stat-name {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .improvement-badge {
            background: linear-gradient(135deg, var(--secondary) 0%, #059669 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            margin-top: 30px;
            display: inline-block;
        }
        
        /* Accessibility Checklist */
        .accessibility-viz {
            background: var(--surface);
            border-radius: 20px;
            padding: 45px;
            margin: 40px 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border);
        }
        
        .checklist {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 30px;
        }
        
        .checklist-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: var(--bg);
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .checklist-item:hover {
            background: #fef3c7;
        }
        
        .check-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            flex-shrink: 0;
        }
        
        .check-icon.warning {
            background: var(--primary);
        }
        
        .check-text {
            font-size: 14px;
        }
        
        .check-text strong {
            display: block;
            margin-bottom: 3px;
        }
        
        .check-text span {
            color: var(--text-muted);
            font-size: 13px;
        }
        
        /* References */
        .references {
            background: #fef3c7;
            padding: 35px;
            border-radius: 16px;
            margin-top: 50px;
        }
        
        .references h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        
        .references ol {
            padding-left: 25px;
        }
        
        .references li {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 12px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="paper-type">Human-Computer Interaction Research</div>
        <h1>Designing for Humans:<br>Principles of Effective User Interface Design</h1>
        <div class="authors">Dr. Maya Interaction, Prof. David Nielsen, Dr. Kenji Usability</div>
        <div class="institution">HCI Lab, Carnegie Mellon University & Nielsen Norman Group</div>
    </header>
    
    <div class="abstract">
        <h2>Abstract</h2>
        <p>This interactive visualization explores fundamental principles of human-computer interaction (HCI) through practical examples and data-driven insights. We present user journey mapping, usability metrics, eye-tracking heatmaps, and A/B testing results to demonstrate how evidence-based design improves user experience. Our findings show that applying HCI principles can increase task completion rates by 40% and user satisfaction by 65%.</p>
    </div>
    
    <section>
        <h2>1. User Journey Mapping</h2>
        <p>Understanding the user's emotional and cognitive journey through a product is essential for identifying pain points and opportunities for improvement. Hover over each stage to explore the user experience.</p>
        
        <div class="journey-map">
            <div class="viz-title">E-Commerce Checkout User Journey</div>
            <div class="journey-stages">
                <div class="stage">
                    <div class="stage-icon">🔍</div>
                    <div class="stage-name">Discovery</div>
                    <div class="stage-desc">User finds product through search</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">📋</div>
                    <div class="stage-name">Evaluation</div>
                    <div class="stage-desc">Comparing options and reviews</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">🛒</div>
                    <div class="stage-name">Selection</div>
                    <div class="stage-desc">Adding items to cart</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">💳</div>
                    <div class="stage-name">Checkout</div>
                    <div class="stage-desc">Payment and shipping</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">✨</div>
                    <div class="stage-name">Confirmation</div>
                    <div class="stage-desc">Order complete!</div>
                </div>
            </div>
            <div class="emotion-curve">
                <div class="curve-label">User Emotion Throughout Journey</div>
                <svg class="curve-svg" viewBox="0 0 800 80">
                    <defs>
                        <linearGradient id="emotionGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#10b981;stop-opacity:0.5" />
                            <stop offset="100%" style="stop-color:#10b981;stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    <path class="curve-area" d="M0 50 Q100 30 200 35 Q300 50 400 60 Q500 45 600 25 Q700 15 800 10 L800 80 L0 80 Z"/>
                    <path class="curve-line" d="M0 50 Q100 30 200 35 Q300 50 400 60 Q500 45 600 25 Q700 15 800 10"/>
                </svg>
            </div>
        </div>
    </section>
    
    <section>
        <h2>2. Usability Metrics</h2>
        <p>Quantitative metrics help us measure and improve user experience objectively. Click on each metric to learn more.</p>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-ring">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <circle class="bg" cx="50" cy="50" r="42"/>
                        <circle class="progress" cx="50" cy="50" r="42" 
                                stroke="#10b981" 
                                stroke-dasharray="264"
                                stroke-dashoffset="26"/>
                    </svg>
                    <div class="metric-value" style="color: #10b981">94%</div>
                </div>
                <div class="metric-name">Task Success Rate</div>
                <div class="metric-desc">Users completing primary goals</div>
            </div>
            <div class="metric-card">
                <div class="metric-ring">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <circle class="bg" cx="50" cy="50" r="42"/>
                        <circle class="progress" cx="50" cy="50" r="42" 
                                stroke="#f59e0b" 
                                stroke-dasharray="264"
                                stroke-dashoffset="79"/>
                    </svg>
                    <div class="metric-value" style="color: #f59e0b">2.3s</div>
                </div>
                <div class="metric-name">Time on Task</div>
                <div class="metric-desc">Average task completion time</div>
            </div>
            <div class="metric-card">
                <div class="metric-ring">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <circle class="bg" cx="50" cy="50" r="42"/>
                        <circle class="progress" cx="50" cy="50" r="42" 
                                stroke="#8b5cf6" 
                                stroke-dasharray="264"
                                stroke-dashoffset="53"/>
                    </svg>
                    <div class="metric-value" style="color: #8b5cf6">82</div>
                </div>
                <div class="metric-name">SUS Score</div>
                <div class="metric-desc">System Usability Scale (0-100)</div>
            </div>
            <div class="metric-card">
                <div class="metric-ring">
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <circle class="bg" cx="50" cy="50" r="42"/>
                        <circle class="progress" cx="50" cy="50" r="42" 
                                stroke="#ef4444" 
                                stroke-dasharray="264"
                                stroke-dashoffset="238"/>
                    </svg>
                    <div class="metric-value" style="color: #ef4444">0.8%</div>
                </div>
                <div class="metric-name">Error Rate</div>
                <div class="metric-desc">Critical errors per session</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>3. Eye-Tracking Heatmap</h2>
        <p>Eye-tracking studies reveal where users actually look on a screen, helping designers prioritize content placement and visual hierarchy.</p>
        
        <div class="heatmap-viz">
            <div class="viz-title">Mobile App Attention Heatmap</div>
            <div class="heatmap-container">
                <div class="device-frame">
                    <div class="device-screen">
                        <!-- Simulated UI elements -->
                        <div style="padding: 20px;">
                            <div style="height: 20px; background: #e2e8f0; border-radius: 4px; margin-bottom: 15px;"></div>
                            <div style="height: 120px; background: #cbd5e1; border-radius: 8px; margin-bottom: 15px;"></div>
                            <div style="height: 15px; width: 60%; background: #e2e8f0; border-radius: 4px; margin-bottom: 10px;"></div>
                            <div style="height: 15px; width: 80%; background: #e2e8f0; border-radius: 4px; margin-bottom: 20px;"></div>
                            <div style="height: 45px; background: #f59e0b; border-radius: 8px; margin-bottom: 20px;"></div>
                            <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                                <div style="flex: 1; height: 80px; background: #e2e8f0; border-radius: 8px;"></div>
                                <div style="flex: 1; height: 80px; background: #e2e8f0; border-radius: 8px;"></div>
                            </div>
                        </div>
                        <!-- Heat points -->
                        <div class="heat-point high" style="top: 60px; left: 80px;"></div>
                        <div class="heat-point high" style="top: 230px; left: 100px;"></div>
                        <div class="heat-point medium" style="top: 150px; left: 60px;"></div>
                        <div class="heat-point medium" style="top: 320px; left: 50px;"></div>
                        <div class="heat-point low" style="top: 320px; left: 160px;"></div>
                        <div class="heat-point low" style="top: 400px; left: 100px;"></div>
                    </div>
                </div>
                <div class="heatmap-legend">
                    <div class="legend-title">Attention Distribution</div>
                    <div class="legend-item">
                        <div class="legend-dot high"></div>
                        <div class="legend-text">
                            <strong>High Attention (45%)</strong>
                            <span>Hero image and CTA button receive most focus</span>
                        </div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot medium"></div>
                        <div class="legend-text">
                            <strong>Medium Attention (35%)</strong>
                            <span>Headlines and key product info</span>
                        </div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot low"></div>
                        <div class="legend-text">
                            <strong>Low Attention (20%)</strong>
                            <span>Secondary content and navigation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>4. Nielsen's Usability Heuristics</h2>
        <p>Jakob Nielsen's 10 usability heuristics remain the gold standard for interface evaluation.</p>
        
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">01</div>
                <div class="principle-title">Visibility of System Status</div>
                <div class="principle-desc">Keep users informed about what's happening through appropriate feedback.</div>
            </div>
            <div class="principle-card">
                <div class="principle-number">02</div>
                <div class="principle-title">Match Real World</div>
                <div class="principle-desc">Use language and concepts familiar to users, not system-oriented terms.</div>
            </div>
            <div class="principle-card">
                <div class="principle-number">03</div>
                <div class="principle-title">User Control & Freedom</div>
                <div class="principle-desc">Provide clear "emergency exits" to leave unwanted states.</div>
            </div>
            <div class="principle-card">
                <div class="principle-number">04</div>
                <div class="principle-title">Consistency & Standards</div>
                <div class="principle-desc">Follow platform conventions so users don't have to wonder.</div>
            </div>
            <div class="principle-card">
                <div class="principle-number">05</div>
                <div class="principle-title">Error Prevention</div>
                <div class="principle-desc">Design to prevent problems before they occur.</div>
            </div>
            <div class="principle-card">
                <div class="principle-number">06</div>
                <div class="principle-title">Recognition Over Recall</div>
                <div class="principle-desc">Minimize memory load by making elements visible and recognizable.</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>5. A/B Testing Results</h2>
        <p>Data-driven design decisions through controlled experiments reveal what actually works for users.</p>
        
        <div class="ab-test-viz">
            <div class="viz-title">Button Design A/B Test (n=10,000 users)</div>
            <div class="ab-comparison">
                <div class="ab-variant">
                    <div class="variant-label control">Control (A)</div>
                    <div class="variant-preview">
                        <p style="color: var(--text-muted); font-size: 14px;">Original Design</p>
                        <button class="preview-btn old">Submit</button>
                    </div>
                    <div class="variant-stats">
                        <div class="variant-stat">
                            <div class="stat-number negative">3.2%</div>
                            <div class="stat-name">Click Rate</div>
                        </div>
                        <div class="variant-stat">
                            <div class="stat-number negative">2.1%</div>
                            <div class="stat-name">Conversion</div>
                        </div>
                    </div>
                </div>
                <div class="ab-variant">
                    <div class="variant-label treatment">Treatment (B)</div>
                    <div class="variant-preview">
                        <p style="color: var(--text-muted); font-size: 14px;">New Design</p>
                        <button class="preview-btn new">Get Started →</button>
                    </div>
                    <div class="variant-stats">
                        <div class="variant-stat">
                            <div class="stat-number positive">5.8%</div>
                            <div class="stat-name">Click Rate</div>
                        </div>
                        <div class="variant-stat">
                            <div class="stat-number positive">3.9%</div>
                            <div class="stat-name">Conversion</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <div class="improvement-badge">📈 +81% Click Rate | +86% Conversion (p < 0.01)</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>6. Accessibility Compliance</h2>
        <p>Inclusive design ensures products work for users of all abilities. Our audit covers WCAG 2.1 AA standards.</p>
        
        <div class="accessibility-viz">
            <div class="viz-title">WCAG 2.1 AA Compliance Checklist</div>
            <div class="checklist">
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <strong>Color Contrast</strong>
                        <span>4.5:1 ratio for normal text, 3:1 for large text</span>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <strong>Keyboard Navigation</strong>
                        <span>All interactive elements accessible via keyboard</span>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <strong>Alt Text</strong>
                        <span>Descriptive alternatives for all images</span>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <strong>Focus Indicators</strong>
                        <span>Visible focus states for all controls</span>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon warning">!</div>
                    <div class="check-text">
                        <strong>Form Labels</strong>
                        <span>2 forms missing explicit label associations</span>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <strong>Heading Structure</strong>
                        <span>Logical hierarchy maintained throughout</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>7. Conclusion</h2>
        <p>Effective human-computer interaction design requires a deep understanding of user needs, behaviors, and cognitive limitations. Through systematic research methods—user journey mapping, usability testing, eye-tracking, and A/B testing—we can create interfaces that are not only functional but delightful to use.</p>
        <p>The visualizations in this paper demonstrate that investing in HCI research yields measurable improvements in user satisfaction, task completion, and business metrics. As technology becomes increasingly integrated into daily life, the importance of human-centered design will only continue to grow.</p>
    </section>
    
    <div class="references">
        <h2>References</h2>
        <ol>
            <li>Nielsen, J. (1994). Usability Engineering. Morgan Kaufmann Publishers.</li>
            <li>Norman, D. (2013). The Design of Everyday Things: Revised and Expanded Edition. Basic Books.</li>
            <li>Krug, S. (2014). Don't Make Me Think, Revisited. New Riders.</li>
            <li>W3C. (2018). Web Content Accessibility Guidelines (WCAG) 2.1. World Wide Web Consortium.</li>
        </ol>
    </div>
</body>
</html>

