<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Computing Fundamentals - Interactive Visualization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #7c3aed;
            --primary-light: #8b5cf6;
            --secondary: #06b6d4;
            --accent: #ec4899;
            --bg: #0f0f1a;
            --surface: #1a1a2e;
            --surface-light: #252540;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --border: #334155;
        }
        
        body {
            font-family: 'IBM Plex Serif', Georgia, serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.8;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding: 60px 40px;
            margin: -40px -40px 50px;
            background: linear-gradient(180deg, rgba(124, 58, 237, 0.1) 0%, transparent 100%);
            border-bottom: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 70% 50%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .paper-type {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: var(--secondary);
            margin-bottom: 15px;
            position: relative;
        }
        
        h1 {
            font-size: 40px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 20px;
            line-height: 1.2;
            position: relative;
        }
        
        .authors {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
        
        .institution {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .abstract {
            background: var(--surface);
            padding: 30px;
            border-radius: 12px;
            margin: 40px 0;
            border-left: 4px solid var(--primary);
            border: 1px solid var(--border);
        }
        
        .abstract h2 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--primary-light);
            margin-bottom: 15px;
        }
        
        section { margin: 50px 0; }
        
        h2 {
            font-size: 26px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text);
            margin: 30px 0 15px;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: var(--text);
        }
        
        /* Qubit Visualization */
        .qubit-viz {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            border: 1px solid var(--border);
        }
        
        .viz-title {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .bloch-sphere-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
        
        .bloch-sphere {
            width: 250px;
            height: 250px;
            position: relative;
        }
        
        .sphere {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(124, 58, 237, 0.3) 0%, transparent 60%);
            border: 2px solid var(--primary);
            position: relative;
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        
        .sphere::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            transform: translate(-50%, -50%);
            border: 1px dashed var(--border);
            border-radius: 50%;
        }
        
        .sphere::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--border);
        }
        
        .qubit-state {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            top: 20%;
            left: 60%;
            box-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent);
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent); }
            50% { box-shadow: 0 0 30px var(--accent), 0 0 60px var(--accent); }
        }
        
        .axis-label {
            position: absolute;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .axis-label.z { top: -25px; left: 50%; transform: translateX(-50%); }
        .axis-label.x { right: -25px; top: 50%; transform: translateY(-50%); }
        .axis-label.y { bottom: -25px; left: 50%; transform: translateX(-50%); }
        
        .state-info {
            text-align: left;
        }
        
        .state-equation {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 20px;
            color: var(--secondary);
            background: var(--surface-light);
            padding: 15px 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .state-description {
            font-size: 14px;
            color: var(--text-muted);
            max-width: 300px;
        }
        
        /* Quantum Gates */
        .gates-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .gate-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .gate-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.2);
        }
        
        .gate-symbol {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 24px;
            font-weight: 600;
            color: white;
        }
        
        .gate-name {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 8px;
        }
        
        .gate-desc {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* Quantum Circuit */
        .circuit-viz {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            border: 1px solid var(--border);
            overflow-x: auto;
        }
        
        .circuit-container {
            min-width: 600px;
            padding: 20px 0;
        }
        
        .qubit-line {
            display: flex;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }
        
        .qubit-label {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--secondary);
            width: 60px;
            flex-shrink: 0;
        }
        
        .wire {
            flex: 1;
            height: 2px;
            background: var(--border);
            position: relative;
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 0 20px;
        }
        
        .gate {
            width: 50px;
            height: 50px;
            background: var(--surface-light);
            border: 2px solid var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-light);
            position: relative;
            z-index: 1;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .gate:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }
        
        .gate.cnot-control {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--secondary);
            border: none;
        }
        
        .gate.cnot-target {
            border-radius: 50%;
            background: transparent;
            border: 3px solid var(--secondary);
        }
        
        .gate.cnot-target::before {
            content: '+';
            font-size: 24px;
            color: var(--secondary);
        }
        
        .measurement {
            width: 50px;
            height: 50px;
            background: var(--surface-light);
            border: 2px solid var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .output-label {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-muted);
            width: 80px;
            text-align: right;
            flex-shrink: 0;
        }
        
        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: var(--surface);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .comparison-table th {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            background: var(--surface-light);
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .comparison-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table .highlight {
            color: var(--secondary);
            font-weight: 500;
        }
        
        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .stat-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .stat-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 42px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stat-label {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
        }
        
        /* Superposition Animation */
        .superposition-demo {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            border: 1px solid var(--border);
            text-align: center;
        }
        
        .state-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        
        .state-btn {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 30px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: var(--surface-light);
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .state-btn:hover {
            border-color: var(--primary);
            background: rgba(124, 58, 237, 0.1);
        }
        
        .state-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .probability-bars {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 30px;
        }
        
        .prob-bar-container {
            text-align: center;
        }
        
        .prob-bar {
            width: 80px;
            height: 150px;
            background: var(--surface-light);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .prob-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, var(--primary-light) 0%, var(--primary) 100%);
            transition: height 0.5s ease;
            border-radius: 0 0 8px 8px;
        }
        
        .prob-fill.secondary {
            background: linear-gradient(180deg, var(--secondary) 0%, #0891b2 100%);
        }
        
        .prob-label {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 18px;
            color: var(--text);
        }
        
        .prob-value {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            color: var(--text-muted);
            margin-top: 5px;
        }
        
        /* Applications */
        .applications-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin: 30px 0;
        }
        
        .app-card {
            background: var(--surface);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .app-card:hover {
            border-color: var(--primary);
        }
        
        .app-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, rgba(6, 182, 212, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .app-title {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 16px;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .app-desc {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        /* References */
        .references {
            background: var(--surface);
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
            border: 1px solid var(--border);
        }
        
        .references h2 {
            font-size: 20px;
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .references ol {
            padding-left: 25px;
        }
        
        .references li {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="paper-type">Quantum Computing Research</div>
        <h1>Quantum Computing Fundamentals:<br>From Qubits to Quantum Algorithms</h1>
        <div class="authors">Dr. Alex Quantum, Prof. Nina Hadamard, Dr. Raj Entanglement</div>
        <div class="institution">Quantum Computing Lab, IBM Research & Google Quantum AI</div>
    </header>
    
    <div class="abstract">
        <h2>Abstract</h2>
        <p>This interactive visualization introduces the fundamental concepts of quantum computing, from the basic unit of quantum information—the qubit—to complex quantum algorithms. Through visual demonstrations of superposition, entanglement, and quantum gates, we provide an intuitive understanding of how quantum computers achieve computational advantages over classical systems. Our visualizations make abstract quantum mechanical concepts accessible to researchers and students across disciplines.</p>
    </div>
    
    <div class="stats-row">
        <div class="stat-card">
            <div class="stat-value">1,000+</div>
            <div class="stat-label">Qubits (IBM Condor)</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">2^n</div>
            <div class="stat-label">Quantum Parallelism</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">10^15x</div>
            <div class="stat-label">Speedup Potential</div>
        </div>
    </div>
    
    <section>
        <h2>1. The Qubit: Quantum Bit</h2>
        <p>Unlike classical bits that can only be 0 or 1, qubits can exist in a superposition of both states simultaneously. This is visualized using the Bloch sphere, where any point on the sphere represents a valid qubit state.</p>
        
        <div class="qubit-viz">
            <div class="viz-title">Bloch Sphere Representation</div>
            <div class="bloch-sphere-container">
                <div class="bloch-sphere">
                    <div class="sphere">
                        <div class="qubit-state"></div>
                    </div>
                    <span class="axis-label z">|0⟩</span>
                    <span class="axis-label x">|+⟩</span>
                    <span class="axis-label y">|-⟩</span>
                </div>
                <div class="state-info">
                    <div class="state-equation">|ψ⟩ = α|0⟩ + β|1⟩</div>
                    <p class="state-description">A qubit state is described by two complex amplitudes α and β, where |α|² + |β|² = 1. The pink dot shows the current state on the Bloch sphere.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>2. Superposition Demonstration</h2>
        <p>Click the buttons below to see how a qubit's measurement probabilities change based on its state.</p>
        
        <div class="superposition-demo">
            <div class="viz-title">Measurement Probability Distribution</div>
            <div class="state-buttons">
                <button class="state-btn active" onclick="setState('zero')">|0⟩ State</button>
                <button class="state-btn" onclick="setState('one')">|1⟩ State</button>
                <button class="state-btn" onclick="setState('plus')">|+⟩ Superposition</button>
                <button class="state-btn" onclick="setState('custom')">Custom State</button>
            </div>
            <div class="probability-bars">
                <div class="prob-bar-container">
                    <div class="prob-bar">
                        <div class="prob-fill" id="prob-zero" style="height: 100%"></div>
                    </div>
                    <div class="prob-label">|0⟩</div>
                    <div class="prob-value" id="prob-zero-val">100%</div>
                </div>
                <div class="prob-bar-container">
                    <div class="prob-bar">
                        <div class="prob-fill secondary" id="prob-one" style="height: 0%"></div>
                    </div>
                    <div class="prob-label">|1⟩</div>
                    <div class="prob-value" id="prob-one-val">0%</div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>3. Quantum Gates</h2>
        <p>Quantum gates are the building blocks of quantum circuits. Click on each gate to learn more about its function.</p>
        
        <div class="gates-grid">
            <div class="gate-card">
                <div class="gate-symbol">H</div>
                <div class="gate-name">Hadamard</div>
                <div class="gate-desc">Creates superposition from basis states</div>
            </div>
            <div class="gate-card">
                <div class="gate-symbol">X</div>
                <div class="gate-name">Pauli-X</div>
                <div class="gate-desc">Quantum NOT gate, flips |0⟩ ↔ |1⟩</div>
            </div>
            <div class="gate-card">
                <div class="gate-symbol">Z</div>
                <div class="gate-name">Pauli-Z</div>
                <div class="gate-desc">Phase flip, |1⟩ → -|1⟩</div>
            </div>
            <div class="gate-card">
                <div class="gate-symbol">T</div>
                <div class="gate-name">T Gate</div>
                <div class="gate-desc">π/4 phase rotation</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>4. Quantum Circuit</h2>
        <p>Below is an example quantum circuit that creates a Bell state—a maximally entangled two-qubit state. Hover over gates to highlight them.</p>
        
        <div class="circuit-viz">
            <div class="viz-title">Bell State Preparation Circuit</div>
            <div class="circuit-container">
                <div class="qubit-line">
                    <div class="qubit-label">q[0] |0⟩</div>
                    <div class="wire">
                        <div class="gate">H</div>
                        <div class="gate cnot-control"></div>
                        <div class="measurement">📊</div>
                    </div>
                    <div class="output-label">→ |00⟩ + |11⟩</div>
                </div>
                <div class="qubit-line">
                    <div class="qubit-label">q[1] |0⟩</div>
                    <div class="wire">
                        <div class="gate" style="visibility: hidden">H</div>
                        <div class="gate cnot-target"></div>
                        <div class="measurement">📊</div>
                    </div>
                    <div class="output-label">(Bell State)</div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>5. Classical vs Quantum Computing</h2>
        
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Classical Computer</th>
                    <th>Quantum Computer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic Unit</td>
                    <td>Bit (0 or 1)</td>
                    <td class="highlight">Qubit (superposition of 0 and 1)</td>
                </tr>
                <tr>
                    <td>Parallelism</td>
                    <td>Sequential or limited parallel</td>
                    <td class="highlight">Exponential (2^n states)</td>
                </tr>
                <tr>
                    <td>Factoring 2048-bit</td>
                    <td>~300 trillion years</td>
                    <td class="highlight">~10 seconds (with error correction)</td>
                </tr>
                <tr>
                    <td>Error Rate</td>
                    <td>~10^-18</td>
                    <td>~10^-3 (improving)</td>
                </tr>
                <tr>
                    <td>Operating Temp</td>
                    <td>Room temperature</td>
                    <td class="highlight">~15 millikelvin</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>6. Applications</h2>
        
        <div class="applications-grid">
            <div class="app-card">
                <div class="app-icon">🔐</div>
                <div class="app-title">Cryptography</div>
                <div class="app-desc">Shor's algorithm can break RSA encryption, while quantum key distribution provides unbreakable security.</div>
            </div>
            <div class="app-card">
                <div class="app-icon">💊</div>
                <div class="app-title">Drug Discovery</div>
                <div class="app-desc">Simulate molecular interactions to accelerate pharmaceutical development and reduce costs.</div>
            </div>
            <div class="app-card">
                <div class="app-icon">📈</div>
                <div class="app-title">Optimization</div>
                <div class="app-desc">Solve complex logistics, portfolio optimization, and scheduling problems exponentially faster.</div>
            </div>
            <div class="app-card">
                <div class="app-icon">🤖</div>
                <div class="app-title">Machine Learning</div>
                <div class="app-desc">Quantum neural networks and quantum sampling for faster training and inference.</div>
            </div>
        </div>
    </section>
    
    <section>
        <h2>7. Conclusion</h2>
        <p>Quantum computing represents a paradigm shift in computation, leveraging quantum mechanical phenomena to solve problems intractable for classical computers. While current quantum computers are noisy and limited in qubit count, rapid advances in hardware and error correction are bringing practical quantum advantage closer to reality.</p>
        <p>The visualizations in this paper provide an intuitive foundation for understanding quantum computing concepts, preparing researchers and developers for the quantum future.</p>
    </section>
    
    <div class="references">
        <h2>References</h2>
        <ol>
            <li>Nielsen, M.A. & Chuang, I.L. (2010). Quantum Computation and Quantum Information. Cambridge University Press.</li>
            <li>Preskill, J. (2018). Quantum Computing in the NISQ era and beyond. Quantum, 2, 79.</li>
            <li>Arute, F., et al. (2019). Quantum supremacy using a programmable superconducting processor. Nature, 574, 505-510.</li>
            <li>IBM Quantum. (2023). IBM Quantum System Two and the 1000+ Qubit Condor Processor.</li>
        </ol>
    </div>
    
    <script>
        function setState(state) {
            // Update button states
            document.querySelectorAll('.state-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update probability bars
            const probZero = document.getElementById('prob-zero');
            const probOne = document.getElementById('prob-one');
            const probZeroVal = document.getElementById('prob-zero-val');
            const probOneVal = document.getElementById('prob-one-val');
            
            let zeroProb, oneProb;
            
            switch(state) {
                case 'zero':
                    zeroProb = 100;
                    oneProb = 0;
                    break;
                case 'one':
                    zeroProb = 0;
                    oneProb = 100;
                    break;
                case 'plus':
                    zeroProb = 50;
                    oneProb = 50;
                    break;
                case 'custom':
                    zeroProb = 70;
                    oneProb = 30;
                    break;
            }
            
            probZero.style.height = zeroProb + '%';
            probOne.style.height = oneProb + '%';
            probZeroVal.textContent = zeroProb + '%';
            probOneVal.textContent = oneProb + '%';
        }
    </script>
</body>
</html>

